# NetConsole

./: .gitignore  NetConsole.sln  README.md
CoreConsole/: ConsoleApp.cs  ConsoleConfig.cs  CoreConsole.csproj  Program.cs
ExcelImporter/: ConsoleConfig.cs  ExcelImporter.csproj  ExcelReader.cs  Program.cs  RowDto.cs  RowDtoExcelReader.cs  appsettings.json
OidcClientsTest/: ConsoleApp.cs  ConsoleConfig.cs  OidcClientsTest.csproj  Program.cs  appsettings.json
